<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" CONTENT="Fun and learning converge when you take triva, anatomy, geography, art history, vocab and other quizzes.">
    <meta name="keywords" CONTENT="trivia quizzes, interactive quizzes, anatomy quizzes, art history quizzes, geography quizzes, fun quizzes, quiz game verses the computer, vocab quizzes">
    <title>King of Quiz</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel='stylesheet' type='text/css' href='Main.css'/>
  <script language="Javascript" type="text/javascript">
  function my_search_google()  {
    var query = document.getElementById("my-google-search").value;
    window.open("http://google.com/search?q=" + query
    + "%20site:" + "https://krozuma.github.io/Quiz_Website");
  }
  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
 </head>
 <body>
  <header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Quiz_Website"><p>King of Quiz</p></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="M vs H Quiz Challenge.html">MVH Challenge<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="Science quizzes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Science<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Anatomy.html">Anatomy</a></li>
            <li><a href="Chemistry quizzes.html">Chemistry</a></li>
            <li><a href="Biology.html">Biology</a></li>
          </ul>
        </li>
        <li><a href="Vocab.html">Vocab</a></li>
        <li><a href="Art History.html">Art History</a></li>
        <li><a href="Trivia Quizzes.html">Trivia</a></li>
        <li><a href="Geography Quizzes.html">Geography</a></li>
        <li><a href="Literature Quizzes.html">Literature</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" onsubmit="my_search_google()">
      <div class="form-group">
      <input type="text" id="my-google-search" class="form-control" placeholder="Search">
      </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav></header>
  <main>
  <div class="container-fluid">
    <div id="background"><img src="http://wondrouspics.com/wp-content/uploads/2012/04/Question_mark_3d.png"/></div>
 <div id="siteHighlights" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#siteHighlights" data-slide-to="0" class="active"></li>
    <li data-target="#siteHighlights" data-slide-to="1"></li>
    <li data-target="#siteHighlights" data-slide-to="2"></li>
    <li data-target="#siteHighlights" data-slide-to="3"></li>
    <li data-target="#siteHighlights" data-slide-to="4"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="http://www.academia.edu/1958340/The_Value_of_Applied_Research_Retrieval_Practice_Improves_Classroom_Learning_and_Recommendations_From_a_Teacher_a_Principal_and_a_Scientist" target=" blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Histogram_example.svg/361px-Histogram_example.svg.png">
      <div class="carousel-caption">
        <blockquote>"Retrieval practice, or the use of quizzes and exams to engage and enhance retrieval processes, has been widely established as an effective strategy for facilitating learning."</blockquote><div class="cite">--Pooja K. Agarwal, Patrice M. Bain, Roger W. Chamberlain <cite>The Value of Applied Research: Retrieval PracticeImproves Classroom Learning and Recommendations from a Teacher, a Principal, and a Scientist</cite></div>
      </div>
      </a>
    </div>
    <div class="item">
      <a href="M vs H Quiz Challenge.html">
      <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/DARPA_Big_Data.jpg/640px-DARPA_Big_Data.jpg" alt="Computer bits"></span>
      <div class="carousel-caption">
        <span>Machine vs Human Challenge: Can you defeat the computer?</span>
      </div>
      </a>
    </div>
    <div class="item">
      <a href="Vocab.html">
      <img src="Vocab pic.jpg">
      <div class="carousel-caption">
        <span>Prepare for tests like the SAT and GRE by taking vocab quizzes</span>
      </div>
      </a>
    </div>
    <div class="item">
      <a href="Anatomy.html">
      <span><img src="http://upload.wikimedia.org/wikipedia/commons/9/98/The_hand.jpg"></span>
      <div class="carousel-caption">
        <span>Human Anatomy Quizzes</span>
      </div>
      </a>
    </div>
    <div class="item">
      <a href="Art History.html">
      <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Renoir14.jpg/1024px-Renoir14.jpg">
      <div class="carousel-caption">
        <span>Art History Quiz</span>
      </div>
    </div>
      </a>
    </div>
    <!-- Controls -->
  <a class="left carousel-control" href="#siteHighlights" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#siteHighlights" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <h1 class="tagline">King of Quiz: Where learning and fun converge</h1>
  <p>Who says learning can't be fun? Whether you are challenging your trivia knowledge, keeping your mind sharp; or studying for a test King of Quiz is the place where games make you smarter. Not only do <a href="http://www.academia.edu/1958340/The_Value_of_Applied_Research_Retrieval_Practice_Improves_Classroom_Learning_and_Recommendations_From_a_Teacher_a_Principal_and_a_Scientist" target=" blank">studies</a> show that taking quizzes is a more effective way to study than reviewing study material, it is vastly more enjoyable. So, come on and show your friends that you are the king or queen of quiz.</p>
  <div id="mvh"><a href="M vs H Quiz Challenge.html"><img class="linkpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/DARPA_Big_Data.jpg/640px-DARPA_Big_Data.jpg" alt="Computer bits" /><figcaption>Machine vs Human Challenge</figcaption></a>
  </div>
  <div id="anatomy">
  <a href="Anatomy.html"><img class="linkpic" src="http://upload.wikimedia.org/wikipedia/commons/9/98/The_hand.jpg"/><figcaption>Anatomy Quizzes</figcaption></a>
  </div>
  <div id="chemistry">
  <a href="Chemistry quizzes.html"><img class="linkpicWh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Periodic_table.svg/779px-Periodic_table.svg.png" /><figcaption>Chemistry Quizzes</figcaption></a>
  </div>
  <div id ="biology">
  <a href="Biology.html"><img class="linkpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Rorqualus_Major_%26_Minor_by_John_Buchanan_%281819_-_1898%29.jpg/1024px-Rorqualus_Major_%26_Minor_by_John_Buchanan_%281819_-_1898%29.jpg" /><figcaption>Biology Quizzes</figcaption></a>
  </div>
  <div id ="vocab">
  <a href="Vocab.html"><img class="linkpic" src="Vocab pic.jpg"/><figcaption>Vocab Quizzes</figcaption></a>
  </div>
  <br />
  <div id ="arthistory">
  <a href="Art History.html"><img class="linkpic" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Renoir14.jpg/1024px-Renoir14.jpg"/><figcaption>Art History Quizzes</figcaption></a>
  </div>
  <div id ="trvia">
  <a href="Trivia Quizzes.html"><img class="linkpicWh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Gnome-dialog-question.svg/512px-Gnome-dialog-question.svg.png"/><figcaption>Trivia Quizzes</figcaption></a>
  </div>
  <div id ="geography">
  <a href="Geography Quizzes.html"><img class="linkpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/World_map_2004_CIA_large_1.7m_whitespace_removed.jpg/1280px-World_map_2004_CIA_large_1.7m_whitespace_removed.jpg"/><figcaption>Geography Quizzes</figcaption></a>
  </div>
  <div id="literature">
  <a href="Literature Quizzes.html"><img class="linkpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Dante_Domenico_di_Michelino_Duomo_Florence.jpg/800px-Dante_Domenico_di_Michelino_Duomo_Florence.jpg"/><figcaption>Literature Quizzes</figcaption></a>
  </div>
  <div class="fb-share-button" data-href="https://krozuma.github.io/Quiz_Website" data-layout="button_count"></div>
 </main>
 </div>
 <footer>
  <div id="plato">Created by Plato's Cave Media</div>
  <div class="contact"><a href="Contact info.html">Contact</a></div>
 </footer>
 <script src= "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
